#include <Python.h>

#include <rosidl_generator_c/message_type_support.h>
#include <rosidl_generator_py/identifier.h>
#include <@(spec.base_type.pkg_name)/@(subfolder)/@(module_name).h>

// Forward declare the get type support function for this type.
const rosidl_message_type_support_t *
ROSIDL_GET_TYPE_SUPPORT_FUNCTION(@(spec.base_type.pkg_name), @(subfolder), @(spec.msg_name))();

static PyMethodDef @(spec.base_type.pkg_name)_@(module_name)__methods[] = {
  {NULL, NULL, 0, NULL}  /* sentinel */
};

static struct PyModuleDef @(spec.base_type.pkg_name)_@(module_name)__module = {
   PyModuleDef_HEAD_INIT,
   "_@(module_name)_support",
   "_@(module_name)_doc",
   -1,  /* -1 means that the module keeps state in global variables */
   @(spec.base_type.pkg_name)_@(module_name)__methods,
   NULL,
   NULL,
   NULL,
   NULL,
};

/* TODO(esteve): implement conversion function */
void * @(spec.base_type.pkg_name)_@(module_name)__converter(PyObject *pymsg)
{
  (void)pymsg;
  return NULL;
}

PyMODINIT_FUNC
PyInit__@(module_name)_support(void)
{
  PyObject *m = NULL;
  m = PyModule_Create(&@(spec.base_type.pkg_name)_@(module_name)__module);
  if (m != NULL)
  {
    PyObject *pyconverter = NULL;
    pyconverter = PyCapsule_New((void *)&@(spec.base_type.pkg_name)_@(module_name)__converter, NULL, NULL);
    if (pyconverter != NULL)
    {
      if (PyModule_AddObject(m, "converter", pyconverter))
      {
        Py_XDECREF(pyconverter);
        pyconverter = NULL;
        Py_XDECREF(m);
        m = NULL;
      }

      PyObject *pytype_support = NULL;
      pytype_support = PyCapsule_New(
        (void *) ROSIDL_GET_MSG_TYPE_SUPPORT(@(spec.base_type.pkg_name), @(spec.msg_name)),
        NULL, NULL);

      if (pytype_support == NULL)
      {
        Py_XDECREF(pyconverter);
        pyconverter = NULL;
        Py_XDECREF(m);
        m = NULL;
      } else
      {
        if (PyModule_AddObject(m, "type_support", pytype_support))
        {
          Py_XDECREF(pytype_support);
          pytype_support = NULL;
          Py_XDECREF(pyconverter);
          pyconverter = NULL;
          Py_XDECREF(m);
          m = NULL;
        }
      }
    } else
    {
      Py_XDECREF(m);
      m = NULL;
    }
  }
  return m;
}


static rosidl_message_type_support_t __type_support = {
  // Cannot be set since it is not a constexpr, it is set in the get type support function below.
  .typesupport_identifier = 0,
};

const rosidl_message_type_support_t *
ROSIDL_GET_TYPE_SUPPORT_FUNCTION(@(spec.base_type.pkg_name), @(subfolder), @(spec.msg_name))()
{
  if (!__type_support.typesupport_identifier) {
    __type_support.typesupport_identifier = rosidl_generator_py__identifier;
  }
  return &__type_support;
}
