// generated from rosidl_typesupport_introspection_c/resource/srv__type_support.c.template

@#######################################################################
@# EmPy template for generating <srv>__type_support.c files
@#
@# Context:
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@#  - get_header_filename_from_msg_name (function)
@#######################################################################
@
@{
header_guard_parts = [
    spec.pkg_name, 'srv',
    get_header_filename_from_msg_name(spec.srv_name) + '__type_support_h']
header_guard_variable = '__'.join([x.upper() for x in header_guard_parts]) + '_'

function_prefix = '%s__srv__rosidl_typesupport_introspection_c' % spec.pkg_name
}@
#ifndef @(header_guard_variable)
#define @(header_guard_variable)

#include <rosidl_generator_c/service_type_support.h>

#include "rosidl_typesupport_introspection_c/identifier.h"
#include "rosidl_typesupport_introspection_c/service_introspection.h"

#include "@(spec.pkg_name)/srv/@(get_header_filename_from_msg_name(spec.request.base_type.type))__struct.h"
#include "@(spec.pkg_name)/srv/@(get_header_filename_from_msg_name(spec.response.base_type.type))__struct.h"
#include "@(spec.pkg_name)/msg/rosidl_typesupport_introspection_c__visibility_control.h"

// this is intentionally not const to allow initialization later to prevent an initialization race
static rosidl_typesupport_introspection_c__ServiceMembers @(function_prefix)__@(spec.srv_name)_service_members = {
  "@(spec.pkg_name)",  // package name
  "@(spec.srv_name)",  // service name
  // these two fields are initialized below on the first access
  // see get_service_type_support_handle_introspection<@(spec.pkg_name)::@(spec.srv_name)>()
  NULL,  // request message
  // @(function_prefix)__@(spec.request.base_type.type)_message_type_support_handle,
  NULL  // response message
  // @(function_prefix)__@(spec.request.base_type.type)_message_type_support_handle
};

static const rosidl_service_type_support_t @(function_prefix)__@(spec.srv_name)_service_type_support_handle = {
  rosidl_typesupport_introspection_c__identifier,
  &@(function_prefix)__@(spec.srv_name)_service_members
};

const rosidl_service_type_support_t *
rosidl_get_service_type_support__@(spec.pkg_name)__srv____@(spec.srv_name)()
{
  return &@(function_prefix)__@(spec.srv_name)_service_type_support_handle;
}

#endif  // @(header_guard_variable)
