@###############################################
@#
@# ROS message type support code generation for C++
@#
@# EmPy template for generating <msg>_Struct.h files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - spec (rosidl_parser.MessageSpecification)
@#    Parsed specification of the .msg file
@###############################################

#ifndef __@(spec.base_type.pkg_name)__@(spec.base_type.type)_TypeSupport__h__
#define __@(spec.base_type.pkg_name)__@(spec.base_type.type)_TypeSupport__h__

#include "@(spec.base_type.pkg_name)/@(spec.base_type.type)_Struct.h"
#include "rosidl_generator_cpp/MessageTypeSupport.h"

namespace @(spec.base_type.pkg_name)
{

namespace type_support
{

static rosidl_generator_cpp::MessageTypeSupportMember member_array[@(len(spec.fields))] = {
@{
for index, field in enumerate(spec.fields):
    print('    {')

    print('        "%s",' % field.name)
    print('        "%s",' % field.type.type)  # TODO use type id
    print('        __builtin_offsetof(%s::%s, %s)' % (spec.base_type.pkg_name, spec.base_type.type, field.name))

    if index < len(spec.fields) - 1:
        print('    },')
    else:
        print('    }')
}@
};

static rosidl_generator_cpp::MessageTypeSupportMembers members = {
    @(len(spec.fields)),
    member_array
};

}  // namespace type_support

}  // namespace @(spec.base_type.pkg_name)


namespace rosidl_generator_cpp
{

template<>
struct MessageTypeSupport<@(spec.base_type.pkg_name)::@(spec.base_type.type)>
{
    static const rosidl_generator_cpp::MessageTypeSupportMembers& get_members()
    {
        return @(spec.base_type.pkg_name)::type_support::members;
    }
};

}  // namespace rosidl_generator_cpp

#endif  // __@(spec.base_type.pkg_name)__@(spec.base_type.type)_TypeSupport__h__
