// generated from rosidl_generator_cpp/resource/srv.h.template

@#######################################################################
@# EmPy template for generating <srv>.h files
@#
@# Context:
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@#######################################################################
@
#ifndef __@(spec.pkg_name)__@(spec.srv_name)__h__
#define __@(spec.pkg_name)__@(spec.srv_name)__h__

#include "@(spec.pkg_name)/@(spec.srv_name)_Service.h"

#endif  // __@(spec.pkg_name)__@(spec.srv_name)__h__
