// generated from rosidl_generator_cpp/resource/msg_Service.h.template

@#######################################################################
@# EmPy template for generating <srv>_Service.h files
@#
@# Context:
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@#######################################################################
@
#ifndef __@(spec.pkg_name)__@(spec.srv_name)_Service__h__
#define __@(spec.pkg_name)__@(spec.srv_name)_Service__h__

#include "@(spec.pkg_name)/@(spec.srv_name)Request.h"
#include "@(spec.pkg_name)/@(spec.srv_name)Response.h"

namespace @(spec.pkg_name)
{

struct @(spec.srv_name)
{
  typedef @(spec.pkg_name)::@(spec.srv_name)Request Request;
  typedef @(spec.pkg_name)::@(spec.srv_name)Response Response;
};

}

#endif  // __@(spec.pkg_name)__@(spec.srv_name)_Service__h__
