// generated from rosidl_generator_cpp/resource/srv__traits.hpp.template

@#######################################################################
@# EmPy template for generating <srv>__traits.hpp files
@#
@# Context:
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@#  - get_header_filename_from_msg_name (function)
@#######################################################################
@
@{
cpp_namespace = '%s::srv::' % (spec.pkg_name)
}@

#include "@(spec.pkg_name)/srv/@(get_header_filename_from_msg_name(spec.srv_name))__struct.hpp"

namespace rosidl_generator_traits
{

#ifndef __ROSIDL_GENERATOR_CPP_TRAITS
#define __ROSIDL_GENERATOR_CPP_TRAITS

template<typename T>
struct has_fixed_size {};

#endif  /* __ROSIDL_GENERATOR_CPP_TRAITS */

#ifndef __@(spec.pkg_name)__srv__@(get_header_filename_from_msg_name(spec.srv_name))__traits__hpp__
#define __@(spec.pkg_name)__srv__@(get_header_filename_from_msg_name(spec.srv_name))__traits__hpp__
template <>
struct has_fixed_size<@(cpp_namespace)@(spec.srv_name)>
{
  static const bool value = has_fixed_size<@(cpp_namespace)@(spec.srv_name)_Request>::value
    && has_fixed_size<@(cpp_namespace)@(spec.srv_name)_Response>::value;
};

#endif  // __@(spec.pkg_name)__srv__@(get_header_filename_from_msg_name(spec.srv_name))__traits__hpp__
}  /* rosidl_generator_traits */
