@###############################################
@#
@# ROS message type support code generation for C++
@#
@# EmPy template for generating <msg>_ServiceTypeSupport.cpp files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@###############################################
// This file was generated from:
//   rosidl_typesupport_introspection_cpp/resource/srv_ServiceTypeSupport_Introspection.cpp.template
#include <iostream>

#include "@(spec.pkg_name)/@(spec.srv_name)_Service.h"
#include "rosidl_generator_cpp/ServiceTypeSupport.h"
#include "rosidl_typesupport_introspection_cpp/ServiceIntrospection.h"

namespace rosidl_typesupport_introspection_cpp
{

namespace impl
{
static rosidl_service_type_support_t handle;
}

template <>
const rosidl_service_type_support_t *
get_service_type_support_handle<@(spec.pkg_name)::@(spec.srv_name)>()
{
    return &impl::handle;
}

}  // namespace rosidl_typesupport_introspection_cpp
