// generated from rosidl_generator_c/resource/msg__type_support.h.template
// generated code does not contain a copyright notice

@#######################################################################
@# EmPy template for generating <msg>__type_support.h files
@#
@# Context:
@#  - spec (rosidl_parser.MessageSpecification)
@#    Parsed specification of the .msg file
@#  - subfolder (string)
@#    The subfolder / subnamespace of the message
@#    Either 'msg' or 'srv'
@#  - get_header_filename_from_msg_name (function)
@#######################################################################
@
@{
header_guard_parts = [
    spec.base_type.pkg_name, subfolder,
    get_header_filename_from_msg_name(spec.base_type.type) + '__type_support_h']
header_guard_variable = '__'.join([x.upper() for x in header_guard_parts]) + '_'

msg_typename = '%s__%s__%s' % (spec.base_type.pkg_name, subfolder, spec.base_type.type)
}@
#ifndef @(header_guard_variable)
#define @(header_guard_variable)

#include "rosidl_generator_c/message_type_support.h"

#include "@(spec.base_type.pkg_name)/msg/rosidl_generator_c__visibility_control.h"

#if __cplusplus
extern "C"
{
#endif

// forward declaration which is implemented by the typesupport packages
ROSIDL_GENERATOR_C_PUBLIC_@(spec.base_type.pkg_name)
const rosidl_message_type_support_t *
rosidl_get_message_type_support__@(spec.base_type.pkg_name)__@(subfolder)__@(spec.base_type.type)();

#if __cplusplus
}
#endif

#endif  // @(header_guard_variable)
