@###############################################
@#
@# ROS message struct code generation for C
@#
@# EmPy template for generating <msg>-c.h files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - spec (rosidl_parser.MessageSpecification)
@#    Parsed specification of the .msg file
@###############################################
@{
from rosidl_generator_c import msg_type_to_c
from rosidl_generator_c import MSG_TYPE_TO_C

c_namespace = '%s_' % (spec.base_type.pkg_name)
c_struct = '%s' % spec.base_type.type
c_full_name = '%s%s' % (c_namespace, c_struct)
}@
#ifndef __@(spec.base_type.pkg_name)__@(spec.base_type.type)_Struct__h__
#define __@(spec.base_type.pkg_name)__@(spec.base_type.type)_Struct__h__

@##############################
@# Generic Includes
@##############################
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>

@##############################
@# Includes for dependencies
@##############################
@{
for field in spec.fields:
    if not field.type.is_primitive_type():
        print('#include <%s/%s-c.h>' % (field.type.pkg_name, field.type.type))
}@

typedef struct @(c_full_name)
{@[for field in spec.fields]
  @(msg_type_to_c(field.type, field.name));
@[end for]
} @(c_full_name);
@# Constants
@[for constant in spec.constants]@
@[if (constant.primitive_type in ['byte', 'int8', 'int16', 'int32', 'int64', 'char'])]@
enum
{
  @(c_full_name + "_" + constant.name) = @(int(constant.value))
};
@[elif (constant.primitive_type in ['uint8', 'uint16', 'uint32', 'uint64'])]@
enum
{
  @(c_full_name + "_" + constant.name) = @(int(constant.value))u
};
@[else]@
static const @(MSG_TYPE_TO_C[constant.primitive_type]) @(c_full_name + "_" + constant.name) = @(constant.value);
@[end if]@
@[end for]@

#endif  // __@(spec.base_type.pkg_name)__@(spec.base_type.type)_Struct__h__
